##

# <center> Pandas and SQL

In [1]:
# Imports
import warnings
warnings.filterwarnings('ignore')

import datetime
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

# SQL
import pandasql

# Connection mysql

In [2]:
import pymysql

# Create conncection
con = pymysql.connect(host = "localhost", database = "vendas_bi", user = "root", password = "dsa1234")

In [3]:
# Load data
df = pd.read_sql("SELECT * FROM vendas_bi.vendas_bi", con)

con.close()

df.head()

  row_names   ID-Produto  ID-Vendedor    Loja  Data Venda  ValorVenda
0      None  SKU-0000001         1009  SP8821  04/10/2012      679.00
1      None  SKU-0000002         1006  SP8821  01/01/2012      832.00
2      None  SKU-0000003         1006  SP8821  02/02/2012      790.00
3      None  SKU-0000004         1003  SP8821  03/03/2012      765.32
4      None  SKU-0000005         1004  SP8821  04/04/2012      459.89

## Processing

In [4]:
# Define subset
df.drop(columns = ["row_names"], inplace = True)

# Rename columns
df.columns = ["ID_Produto", "ID_Vendedor", "Loja", "Data_Venda", "Valor_Venda"]

# dates
import datetime
df["Data_Venda"] = pd.to_datetime(df["Data_Venda"])

# ID as category
df["ID_Vendedor"] = df["ID_Vendedor"].astype('category')

In [5]:
# Separate month and year
df["Month"] = df["Data_Venda"].dt.month
df["Year"] = df["Data_Venda"].dt.year

In [6]:
df.head()

    ID_Produto ID_Vendedor    Loja Data_Venda  Valor_Venda  Month  Year
0  SKU-0000001        1009  SP8821 2012-04-10       679.00      4  2012
1  SKU-0000002        1006  SP8821 2012-01-01       832.00      1  2012
2  SKU-0000003        1006  SP8821 2012-02-02       790.00      2  2012
3  SKU-0000004        1003  SP8821 2012-03-03       765.32      3  2012
4  SKU-0000005        1004  SP8821 2012-04-04       459.89      4  2012

## EDA

In [7]:
df.dtypes

ID_Produto             object
ID_Vendedor          category
Loja                   object
Data_Venda     datetime64[ns]
Valor_Venda           float64
Month                   int64
Year                    int64
dtype: object

## pysql

In [8]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [9]:
vend_1006 = pysqldf("select * from df where ID_Vendedor = '1006' limit 5")
vend_1006

,ID_Produto,ID_Vendedor,Loja,Data_Venda,Valor_Venda,Month,Year
0,SKU-0000002,1006,SP8821,2012-01-01 00:00:00.000000,832.00,1,2012
1,SKU-0000003,1006,SP8821,2012-02-02 00:00:00.000000,790.00,2,2012
2,SKU-0000007,1006,SP8821,2012-04-06 00:00:00.000000,1000.91,4,2012
3,SKU-0000012,1006,A9990,2012-04-11 00:00:00.000000,1651.00,4,2012
4,SKU-0000013,1006,SP8821,2012-04-11 00:00:00.000000,1100.00,4,2012

In [10]:
vend_1009 = pysqldf("select * from df where ID_Vendedor = '1009' limit 5")
vend_1009

,ID_Produto,ID_Vendedor,Loja,Data_Venda,Valor_Venda,Month,Year
0,SKU-0000001,1009,SP8821,2012-04-10 00:00:00.000000,679.00,4,2012
1,SKU-0000011,1009,SP8821,2012-04-09 00:00:00.000000,1287.00,4,2012
2,SKU-0000021,1009,SP8821,2013-02-06 00:00:00.000000,799.00,2,2013
3,SKU-0000041,1009,R1296,2012-01-02 00:00:00.000000,1234.12,1,2012
4,SKU-0000051,1009,SP8823,2012-01-12 00:00:00.000000,900.00,1,2012

In [11]:
pysqldf("select * from vend_1006 union select * from vend_1009 order by ID_Vendedor")

,ID_Produto,ID_Vendedor,Loja,Data_Venda,Valor_Venda,Month,Year
0,SKU-0000002,1006,SP8821,2012-01-01 00:00:00.000000,832.00,1,2012
1,SKU-0000003,1006,SP8821,2012-02-02 00:00:00.000000,790.00,2,2012
2,SKU-0000007,1006,SP8821,2012-04-06 00:00:00.000000,1000.91,4,2012
3,SKU-0000012,1006,A9990,2012-04-11 00:00:00.000000,1651.00,4,2012
4,SKU-0000013,1006,SP8821,2012-04-11 00:00:00.000000,1100.00,4,2012
5,SKU-0000001,1009,SP8821,2012-04-10 00:00:00.000000,679.00,4,2012
6,SKU-0000011,1009,SP8821,2012-04-09 00:00:00.000000,1287.00,4,2012
7,SKU-0000021,1009,SP8821,2013-02-06 00:00:00.000000,799.00,2,2013
8,SKU-0000041,1009,R1296,2012-01-02 00:00:00.000000,1234.12,1,2012
9,SKU-0000051,1009,SP8823,2012-01-12 00:00:00.000000,900.00,1,2012

In [12]:
# Filter pandas
df[df["Loja"] == "SP8821"].head()

    ID_Produto ID_Vendedor    Loja Data_Venda  Valor_Venda  Month  Year
0  SKU-0000001        1009  SP8821 2012-04-10       679.00      4  2012
1  SKU-0000002        1006  SP8821 2012-01-01       832.00      1  2012
2  SKU-0000003        1006  SP8821 2012-02-02       790.00      2  2012
3  SKU-0000004        1003  SP8821 2012-03-03       765.32      3  2012
4  SKU-0000005        1004  SP8821 2012-04-04       459.89      4  2012

In [13]:
# Filter sql
pysqldf("select * from df where Loja = 'SP8821'").head()

,ID_Produto,ID_Vendedor,Loja,Data_Venda,Valor_Venda,Month,Year
0,SKU-0000001,1009,SP8821,2012-04-10 00:00:00.000000,679.00,4,2012
1,SKU-0000002,1006,SP8821,2012-01-01 00:00:00.000000,832.00,1,2012
2,SKU-0000003,1006,SP8821,2012-02-02 00:00:00.000000,790.00,2,2012
3,SKU-0000004,1003,SP8821,2012-03-03 00:00:00.000000,765.32,3,2012
4,SKU-0000005,1004,SP8821,2012-04-04 00:00:00.000000,459.89,4,2012

In [14]:
# Select pandas
df[["ID_Produto", "Valor_Venda"]].head()

    ID_Produto  Valor_Venda
0  SKU-0000001       679.00
1  SKU-0000002       832.00
2  SKU-0000003       790.00
3  SKU-0000004       765.32
4  SKU-0000005       459.89

In [15]:
# Select sql
pysqldf("select ID_Produto, Valor_Venda from df").head()

    ID_Produto  Valor_Venda
0  SKU-0000001       679.00
1  SKU-0000002       832.00
2  SKU-0000003       790.00
3  SKU-0000004       765.32
4  SKU-0000005       459.89

In [16]:
# Select + Filter
df.loc[df["Valor_Venda"] >= 1000, ["ID_Produto", "Valor_Venda"]].head()

     ID_Produto  Valor_Venda
6   SKU-0000007      1000.91
7   SKU-0000008      1229.00
8   SKU-0000009      1300.00
9   SKU-0000010      1290.00
10  SKU-0000011      1287.00

In [17]:
# Using .loc
df.loc[df["Valor_Venda"] >= 1000, ["ID_Produto", "Valor_Venda"]].head()

     ID_Produto  Valor_Venda
6   SKU-0000007      1000.91
7   SKU-0000008      1229.00
8   SKU-0000009      1300.00
9   SKU-0000010      1290.00
10  SKU-0000011      1287.00

In [18]:
# Select + Filter
pysqldf("select ID_Produto, Valor_Venda from df where Valor_Venda >= 1000").head()

    ID_Produto  Valor_Venda
0  SKU-0000007      1000.91
1  SKU-0000008      1229.00
2  SKU-0000009      1300.00
3  SKU-0000010      1290.00
4  SKU-0000011      1287.00

In [19]:
# Select + Double_Filter
df.loc[(df["ID_Vendedor"] == 1006) & (df["Valor_Venda"] <= 1000)][["ID_Produto", "ID_Vendedor", "Valor_Venda"]].head()

     ID_Produto ID_Vendedor  Valor_Venda
1   SKU-0000002        1006       832.00
2   SKU-0000003        1006       790.00
16  SKU-0000017        1006       982.00
21  SKU-0000022        1006       987.00
22  SKU-0000023        1006       699.90

In [20]:
# Filter rows and columns
df.loc[(df["ID_Vendedor"] == 1006) & (df["Valor_Venda"] <= 1000), ["ID_Produto", "ID_Vendedor", "Valor_Venda"]].head()

     ID_Produto ID_Vendedor  Valor_Venda
1   SKU-0000002        1006       832.00
2   SKU-0000003        1006       790.00
16  SKU-0000017        1006       982.00
21  SKU-0000022        1006       987.00
22  SKU-0000023        1006       699.90

In [21]:
# Filter rows and columns
df[["ID_Produto", "ID_Vendedor", "Valor_Venda"]].loc[(df["ID_Vendedor"] == 1006) & (df["Valor_Venda"] <= 1000)].head()

     ID_Produto ID_Vendedor  Valor_Venda
1   SKU-0000002        1006       832.00
2   SKU-0000003        1006       790.00
16  SKU-0000017        1006       982.00
21  SKU-0000022        1006       987.00
22  SKU-0000023        1006       699.90

In [22]:
pysqldf("SELECT ID_Produto, ID_Vendedor, Valor_Venda FROM df WHERE ID_Vendedor = 1006 AND Valor_Venda <= 1000").head()

    ID_Produto ID_Vendedor  Valor_Venda
0  SKU-0000002        1006       832.00
1  SKU-0000003        1006       790.00
2  SKU-0000017        1006       982.00
3  SKU-0000022        1006       987.00
4  SKU-0000023        1006       699.90

In [23]:
# Select + sum + Group_by
df.groupby(["Loja"]).sum().head()

       Valor_Venda  Month    Year
Loja
A9990     28282.87    140   62417
A9991     10016.00     62   18135
B7659      7998.00      4    4030
P0761      2265.90     14   14099
R1295     50677.90    264  179316

In [24]:
pysqldf("SELECT Loja, SUM (Valor_Venda) FROM df GROUP BY Loja limit 5")

    Loja  SUM (Valor_Venda)
0  A9990           28282.87
1  A9991           10016.00
2  B7659            7998.00
3  P0761            2265.90
4  R1295           50677.90

In [25]:
# Select + sum + Group_by
df.groupby(["Loja"]).mean().head()

       Valor_Venda  Month    Year
Loja
A9990       912.35   4.52 2013.45
A9991      1112.89   6.89 2015.00
B7659      3999.00   2.00 2015.00
P0761       323.70   2.00 2014.14
R1295       569.41   2.97 2014.79

In [26]:
pysqldf("SELECT Loja, AVG (Valor_Venda) FROM df GROUP BY Loja limit 5")

    Loja  AVG (Valor_Venda)
0  A9990             912.35
1  A9991            1112.89
2  B7659            3999.00
3  P0761             323.70
4  R1295             569.41

In [27]:
# Select + size + Group_by
df.groupby(["Loja"]).size().to_frame('Size').head()

       Size
Loja
A9990    31
A9991     9
B7659     2
P0761     7
R1295    89

In [28]:
# Select + sum + Group_by
df.groupby(["Year"]).sum()

      Valor_Venda  Month
Year
2012     37503.74     78
2013     93418.56    335
2014     63322.02    152
2015    166836.79    662

In [29]:
pysqldf("SELECT Year, SUM(Valor_Venda) FROM df GROUP BY Year")

   Year  SUM(Valor_Venda)
0  2012          37503.74
1  2013          93418.56
2  2014          63322.02
3  2015         166836.79

In [38]:
# Select + sum + Double Group_by
df_new = df.loc[(df["ID_Vendedor"] == 1004) | (df["ID_Vendedor"] == 1005)].groupby(["Year", "ID_Vendedor"]).sum()[['Valor_Venda']]

df_new.loc[df_new['Valor_Venda']>0]

                  Valor_Venda
Year ID_Vendedor
2012 1004             3675.74
     1005             2170.10
2013 1004             8780.24
     1005             8139.06
2014 1004            12451.02
     1005             1950.00
2015 1004            25037.79
     1005            11518.00

In [31]:
pysqldf("SELECT Year, ID_Vendedor, SUM(Valor_Venda) FROM df WHERE ID_Vendedor = 1004 OR ID_Vendedor = 1005 GROUP BY Year, ID_Vendedor ")

   Year ID_Vendedor  SUM(Valor_Venda)
0  2012        1004           3675.74
1  2012        1005           2170.10
2  2013        1004           8780.24
3  2013        1005           8139.06
4  2014        1004          12451.02
5  2014        1005           1950.00
6  2015        1004          25037.79
7  2015        1005          11518.00

---