##

# <center> MySQL

___

## Reference

https://www.w3schools.com/python/python_mysql_create_db.asp

https://pynative.com/python-mysql-insert-data-into-database-table

https://www.tutorialspoint.com/python_data_access

https://stackoverflow.com/questions/68778470/python-mysql-error-1-failed-executing-the-operation-could-not-process-para

___

In [1]:
# Imports
import pandas as pd
import mysql.connector

___

## Dataset

In [2]:
# Load data
df = pd.read_table("data/mtcars.txt", encoding = "UTF-8", sep = ' ')

In [3]:
# Subset
df = df[['mpg', 'cyl', 'disp', 'hp']].reset_index().rename(columns={'index':'name'})

In [4]:
# View data
df

                   name   mpg  cyl   disp   hp
0             Mazda RX4  21.0    6  160.0  110
1         Mazda RX4 Wag  21.0    6  160.0  110
2            Datsun 710  22.8    4  108.0   93
3        Hornet 4 Drive  21.4    6  258.0  110
4     Hornet Sportabout  18.7    8  360.0  175
5               Valiant  18.1    6  225.0  105
6            Duster 360  14.3    8  360.0  245
7             Merc 240D  24.4    4  146.7   62
8              Merc 230  22.8    4  140.8   95
9              Merc 280  19.2    6  167.6  123
10            Merc 280C  17.8    6  167.6  123
11           Merc 450SE  16.4    8  275.8  180
12           Merc 450SL  17.3    8  275.8  180
13          Merc 450SLC  15.2    8  275.8  180
14   Cadillac Fleetwood  10.4    8  472.0  205
15  Lincoln Continental  10.4    8  460.0  215
16    Chrysler Imperial  14.7    8  440.0  230
17             Fiat 128  32.4    4   78.7   66
18          Honda Civic  30.4    4   75.7   52
19       Toyota Corolla  33.9    4   71.1   65
20        Toyota Corona  21.5    4  120.1   97
21     Dodge Challenger  15.5    8  318.0  150
22          AMC Javelin  15.2    8  304.0  150
23           Camaro Z28  13.3    8  350.0  245
24     Pontiac Firebird  19.2    8  400.0  175
25            Fiat X1-9  27.3    4   79.0   66
26        Porsche 914-2  26.0    4  120.3   91
27         Lotus Europa  30.4    4   95.1  113
28       Ford Pantera L  15.8    8  351.0  264
29         Ferrari Dino  19.7    6  145.0  175
30        Maserati Bora  15.0    8  301.0  335
31           Volvo 142E  21.4    4  121.0  109

___

## Querying tables and executing queries

In [5]:
# Query tables
def consultTable():

    # Create conection 
    con = mysql.connector.connect(
        host="localhost",
        user="root",
        password="dsa1234")

    # Create cursor
    cur = con.cursor()

    # Execute query
    cur.execute("SHOW DATABASES")

    for x in cur:
        print(x)
    
    # Close connection
    cur.close()
    con.close()

In [6]:
# Query
consultTable()

('agregacao',)
('agrupamento',)
('cadastrodb',)
('dataset_churndb',)
('easy_live',)
('farmacia',)
('information_schema',)
('inmet',)
('juncao',)
('mtcars',)
('mysql',)
('performance_schema',)
('sakila',)
('secao04',)
('secao05',)
('sessao03_b',)
('subconsulta',)
('sys',)
('tesourodireto',)
('titanicdb',)
('vendas_bi',)
('webscrapingmtcars',)
('world',)

In [7]:
# Execute queries
def executeQuery(database, sql_query):
    
    con = mysql.connector.connect(
        host="localhost",
        user="root",
        password="dsa1234",
        database=database)

    cur = con.cursor()
    
    cur.execute(sql_query)
    
    # Commit
    con.commit()
        
    cur.close()
    con.close()

___

## Create base

In [8]:
# Create base
def createBase(sql_query):
    
    con = mysql.connector.connect(
        host="localhost",
        user="root",
        password="dsa1234")

    cur = con.cursor()
    
    cur.execute(sql_query)
    
    con.commit()

    cur.close()
    con.close()

In [9]:
# Create base
sql_query = "CREATE DATABASE IF NOT EXISTS mtcars"
createBase(sql_query)

## Create table

In [10]:
# Create table
def createTable(database, sql_query):

    con = mysql.connector.connect(
        host="localhost",
        user="root",
        password="dsa1234",
        database=database)

    cur = con.cursor()
    
    con.commit()

    cur.execute(sql_query)
    
    cur.close()
    con.close()

In [11]:
# Create table
database = 'mtcars'
sql_query = 'CREATE TABLE IF NOT EXISTS MTCars(name TEXT NOT NULL, mpg TEXT NOT NULL, cyl TEXT NOT NULL, disp TEXT NOT NULL, hp TEXT)'

# Execute
createTable(database, sql_query)

## Insert data

In [12]:
# Insert data
def insertData(database, sql_query):
    
    con = mysql.connector.connect(database = database, 
                                  host = "localhost", 
                                  user = "root", 
                                  password = "dsa1234")
    
    values = []

    for i in range(0, len(df.index)):
        values.append(tuple(df.iloc[i:i+1].sum().astype(str)))
    
    cur = con.cursor()

    cur.executemany(sql_query, values)
    
    con.commit()
    
    cur.close()
    con.close()

In [13]:
# Insert data
database = 'mtcars'
sql_query = """INSERT INTO mtcars (name, mpg, cyl, disp, hp) VALUES (%s, %s, %s, %s, %s)"""

insertData(database, sql_query)

## Query data

In [14]:
# Query data
def queryData(database, sql_query):
    
    con = mysql.connector.connect(
        host="localhost",
        user="root",
        password="dsa1234",
        database=database)

    cur = con.cursor()
    
    cur.execute(sql_query)
               
    df_back = cur.fetchall()
    col_names = [i[0] for i in cur.description]
    df_back = pd.DataFrame(df_back, columns = [col_names])
    
    return df_back

    cur.close()
    con.close()

In [15]:
# Query
database = 'mtcars'
sql_query = 'select * from MTCars'

queryData(database, sql_query)

                  name   mpg cyl   disp   hp
0        Mazda RX4 Wag  21.0   6  160.0  110
1           Datsun 710  22.8   4  108.0   93
2       Hornet 4 Drive  21.4   6  258.0  110
3    Hornet Sportabout  18.7   8  360.0  175
4              Valiant  18.1   6  225.0  105
..                 ...   ...  ..    ...  ...
244       Lotus Europa  30.4   4   95.1  113
245     Ford Pantera L  15.8   8  351.0  264
246       Ferrari Dino  19.7   6  145.0  175
247      Maserati Bora  15.0   8  301.0  335
248         Volvo 142E  21.4   4  121.0  109

[249 rows x 5 columns]

## Table changes

In [16]:
# Data changes
database = 'mtcars'
sql_query = "UPDATE MTCars SET hp = 111 WHERE name = 'Mazda RX4'"

# Execute
executeQuery(database, sql_query)

# Query
table = 'mtcars'
sql_query = 'select * from MTCars'

# Return
queryData(table, sql_query)

                  name   mpg cyl   disp   hp
0        Mazda RX4 Wag  21.0   6  160.0  110
1           Datsun 710  22.8   4  108.0   93
2       Hornet 4 Drive  21.4   6  258.0  110
3    Hornet Sportabout  18.7   8  360.0  175
4              Valiant  18.1   6  225.0  105
..                 ...   ...  ..    ...  ...
244       Lotus Europa  30.4   4   95.1  113
245     Ford Pantera L  15.8   8  351.0  264
246       Ferrari Dino  19.7   6  145.0  175
247      Maserati Bora  15.0   8  301.0  335
248         Volvo 142E  21.4   4  121.0  109

[249 rows x 5 columns]

In [17]:
# Delete data
table = 'mtcars'
sql_query = "DELETE FROM MTCars WHERE name = 'Mazda RX4'"

# Execute
executeQuery(table, sql_query)

# Query
table = 'mtcars'
sql_query = 'select * from MTCars'

# Return
queryData(table, sql_query)

                  name   mpg cyl   disp   hp
0        Mazda RX4 Wag  21.0   6  160.0  110
1           Datsun 710  22.8   4  108.0   93
2       Hornet 4 Drive  21.4   6  258.0  110
3    Hornet Sportabout  18.7   8  360.0  175
4              Valiant  18.1   6  225.0  105
..                 ...   ...  ..    ...  ...
243       Lotus Europa  30.4   4   95.1  113
244     Ford Pantera L  15.8   8  351.0  264
245       Ferrari Dino  19.7   6  145.0  175
246      Maserati Bora  15.0   8  301.0  335
247         Volvo 142E  21.4   4  121.0  109

[248 rows x 5 columns]


___